{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": ".test-dist",
    "rootDir": "src",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/stores/requestCache.ts",
    "src/stores/requestCache.test.ts"
  ]
}
